@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root {

  --navBarBackground: #438ae8;
  --testingBackground: #23232e;
  --textWhite: #ffffff;
}
*,*::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #ececec;
  /* background: var(--testingBackground); */
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

/* Utilities Styles */
/* Buttons */
.addCategoryBtn {
  display:inline-block;
  background-color:#4285f2;
  border-radius:12px;
  border: none;
  outline: none;
  text-decoration:none;

  cursor:pointer;
  color:#ffffff;
  font-size:15px;
  padding:8px 16px;
  margin: 0;
  height: 2rem;

  transition: background-color 0.3s ease-in-out 0s;
}

.addCategoryBtn:hover {
  background-color:#46c929;
}

.addCategoryBtn:active {
  position:relative;
	top:1px;
}

.addEntriesBtn {
  display:inline-block;
  background-color:#4285f4;
  border-radius:12px;
  border: none;
  outline: none;
  text-decoration:none;
	
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
  padding:8px 16px;
  margin: 0;
  height: 2rem;
  

  transition: background-color 0.3s ease-in-out 0s;
}

.addEntriesBtn:hover {
  background-color:#44c767;
}

.addEntriesBtn:active {
  position:relative;
	top:1px;
}

/* UI Components */
.mainHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.subHeader{
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.main {
  margin-top: 14vh;
}

.dashboard-card {
  width: 250px;
  padding: 1rem;
  margin: 1rem auto 0; 
  
  border-radius: 18px;
  background: #f5f5f5;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.SettingsAC ul {
  padding: 0;
  max-width: 300px;
  margin: auto;
}

.SettingsAC li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  box-sizing: border-box;
}

.SettingsAC a:link {
  text-decoration: none;
  color: var(--testingBackground);
  font-size: 1rem;
  
}

.SettingsAC a:visited {
  text-decoration: none;
  color: var(--testingBackground);
}

.SettingsAC li + li {
  border-top: 1px solid rgba(255,255,255,0.2);
}

.card-text a:link {
  text-decoration: none;
  color: var(--testingBackground);
  /* font-size: 1rem; */
  
}

.card-text a:visited {
  text-decoration: none;
  color: var(--testingBackground);
}

/* Text Styles */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 1024px) {
  .main {
    margin-top: 11vh;
  }
  .dashboard-card-container {
    display: flex;
  }

}
@media screen and (max-width: 800px) {
  .main {
    margin-top: 13vh;
  }
}
